<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/MENU_1"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Analyze"
        app:showAsAction="always" />
    <item
        android:id="@+id/MENU_2"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="Dictionary" />
    <item
        android:id="@+id/MENU_3"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Change Languages" />
</menu>