<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:shadowColor="#D3C237"
        android:shadowDx="1"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="#623193"
        android:textSize="16sp" />
</LinearLayout>