<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center|center_horizontal"
    android:background="@color/white"
    android:focusable="auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_bg"
        android:focusable="auto"
        android:gravity="center|start"
        android:padding="25px"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>